<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD-PHP-JAVASCRIPT</title>
   <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
   <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="/plugins/DataTables/datatables.min.css">
   <link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
   <link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
   <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <div class="container-fluid mt-5">
      <div class="card">
         <div class="card-header d-flex justify-content-between">
            <p>Usuarios registrados</p>
            <button id="btn-reg" type="button" class="btn btn-primary">Registrar</button>
         </div>
         <div class="card-body">
            <table id="crud" class="table table-bordered table-striped dataTable">
               <thead>
                  <tr>
                     <th class="text-center">No.</th>
                     <th class="text-center">Nombres</th>
                     <th class="text-center">Apellidos</th>
                     <th class="text-center">Teléfono</th>
                     <th class="text-center">E-mail</th>
                     <th class="text-center" style="width: 160px;">Acción</th>
                  </tr>
               </thead>
               <tbody id="List-crud">
                
               </tbody>
               <tfoot>
   
               </tfoot>
            </table>
         </div>
      </div>
   </div>

   <script src="/plugins/jquery/jquery.min.js"></script>
   <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="/plugins/fontawesome/js/all.min.js"></script>
   <script src="/plugins/DataTables/datatables.min.js"></script>
   <script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
   <script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
   <script src="/js/main.js" type="module"></script>
</body>
</html>